<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role=main>
        
        <style>
            main {
                background-color: orangered;
            }

            h1 {
                color: darkred;
                font: 50px;
                font-family: Georgia;
                background-color: blueviolet;
                text-align: center;
                border: dotted;
                text-shadow: initial;
                padding: inherit;
                margin: auto;
            }

            .subheading {
                font: 30px;
                text-align: center;
                border: groove;
                padding: inherit;
                color: midnightblue;
                background-color: royalblue;
                font-family: Georgia;
            }

            .subheading2 {
                color: burlywood;
                font: 30px;
                font-family: Georgia;
                border: double;
            }
        </style>
        <section>
            <h1>The Page is About how to use main, section, and heading HTML elements.</h1>
            <h2 class="subheading">The main() method is the entry point into the application.</h2>
            <h3 class="subheading2">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web</h3>
</section>
    </main>
</body>
</html>